{
  "name": "lunch-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-history-api-fallback": "^2.2.1",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "shortid": "^2.2.13"
  }
}
